* {
    box-sizing: border-box;
}
body{
    background-color:none;
}

.header{
position: absolute;
width: 100%;
height: 93px;
left: 0px;
top: 0px;

background: #30323B;
}
h{
    color: aqua;
}
.header h{
    position: absolute;
    width: 159px;
    height: 60px;
    left: 228px;
    top: 16px;
    
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    color:#FFFF;
}